input {
  file {
    path => "/logs/access.log"
    start_position => "beginning"
  }
}

filter {
 if [path] == "/logs/access.log"{
    mutate { add_field => { "[log_type]" => "access" } }
    mutate { add_field => { "[environment]" => "development" } }
 }
 json {
      source => "message"
 }
 geoip {
    source => "[req][ip]"
    target => "geoip"
    add_field => [ "[coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[coordinates]", "%{[geoip][latitude]}"  ]
 }
 mutate {
    convert => [ "[coordinates]", "float" ]
 }
}

output {
    if [log_type] == 'access' and [environment] == 'development' and [req][url] != '/v1/status' {
      elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "access-logstash-%{+YYYY.MM.dd}"
      }
    }
    stdout { codec => rubydebug }
}