input {
  file {
    path => "/logs/access.log"
    start_position => "beginning"
  }
}

filter {
 json {
   source => "message"
 }
 geoip {
   source => "clientip"
   target => "geoip"
   add_field => [ "[coordinates]", "%{[geoip][longitude]}" ]
   add_field => [ "[coordinates]", "%{[geoip][latitude]}"  ]
  }
  mutate {
   convert => [ "[coordinates]", "float" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://b261fdd97c9a48048fafaec2c4904b85.eu-central-1.aws.cloud.es.io:9243"]
    index => "access-log-%{+YYYY-MM-dd}"
    user => "elastic"
    password => "b1SusSpuOb1oB4bxDdSZmuut"
  }
  stdout { codec => rubydebug }
}
